# 10XQuiz

./: .editorconfig  Directory.Build.props  LICENSE  Quiz.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: pull-request.yml
QuestionProvider/: QuestionProvider.sln
QuestionProvider/QuestionProvider/: AnswerCollection.cs  IAnswer.cs  IAnswerCollection.cs  IQuestion.cs
QuestionProvider/QuestionProvider/Answers/: Answer.cs  ChooseAnswer.cs  FreeTextAnswer.cs  OrderingAnswer.cs
QuestionProvider/QuestionProvider/Questions/: ChooseManyQuestion.cs  ChooseOneQuestion.cs  FreeTextQuestion.cs  OrderingQuestion.cs
QuestionProvider/QuestionProviderTest/: QuestionProviderTest.csproj
QuestionProvider/QuestionProviderTest/Questions/: ChoseOneQuestionTest.cs
scripts/: Collect-CodeCoverage.ps1
src/Quiz.Logic/: Program.cs
src/Quiz.Logic/Answers/: ChooseAnswer.cs  IAnswer.cs  IChooseAnswer.cs
src/Quiz.Logic/QuestionProviders/: IQuestionProvider.cs  MockQuestionProvider.cs
src/Quiz.Logic/Questions/: ChooseQuestion.cs  IChooseQuestion.cs  (+1 more)
src/Quiz.WebApp/: Program.cs  Startup.cs  _Imports.razor
test/: Directory.Build.props
test/Quiz.Logic.Test/: Quiz.Logic.Test.csproj
test/Quiz.Logic.Test/Factories/: ChooseAnswerFactory.cs  ChooseAnswerFactoryTest.cs  ChooseQuestionFactory.cs  ChooseQuestionFactoryTest.cs  TrueAnswers.cs
test/Quiz.Logic.Test/QuestionProviders/: MockQuestionProviderTest.cs
test/Quiz.Logic.Test/Questions/: ChooseQuestionTest.cs
test/Quiz.WebApp.Test/: Quiz.WebApp.Test.csproj
test/Quiz.WebApp.Test/Data/: WeatherForecastTest.cs
(+6 files in other folders)
